<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)*.dll*&quot; &quot;$(SolutionDir)\..\lib&quot; /y /e" />
	</Target>

	<Target Name="CopyAfterBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<OutputFiles Include="$(TargetPath)" />
		</ItemGroup>

		<PropertyGroup>
			<LeadDistribution>$(SolutionDir)..\..\lead-distribution\lib</LeadDistribution>
		</PropertyGroup>
		<MakeDir Directories="$(LeadDistribution)" />
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(LeadDistribution)" SkipUnchangedFiles="false" />
	</Target>
</Project>