<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(SolutionDir)/../lib" SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyAfterBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<OutputFiles Include="$(TargetPath)" />
		</ItemGroup>

		<PropertyGroup>
			<BermudaRater>$(SolutionDir)..\..\rating-api\lib</BermudaRater>
		</PropertyGroup>
		<MakeDir Directories="$(BermudaRater)" />
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(BermudaRater)" SkipUnchangedFiles="false" />

		<PropertyGroup>
			<LeadDistribution>$(SolutionDir)..\..\lead-distribution\lib</LeadDistribution>
		</PropertyGroup>
		<MakeDir Directories="$(LeadDistribution)" />
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(LeadDistribution)" SkipUnchangedFiles="false" />

		<PropertyGroup>
			<NotificationQueueService>$(SolutionDir)..\..\notificationqueueservice\lib</NotificationQueueService>
		</PropertyGroup>
		<MakeDir Directories="$(NotificationQueueService)" />
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(NotificationQueueService)" SkipUnchangedFiles="false" />
	</Target>
</Project>