<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="8.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.16" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)*.dll*&quot; &quot;$(SolutionDir)\..\lib&quot; /y /e" />
	</Target>

	<Target Name="CopyAfterBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup>
			<OutputFiles Include="$(TargetPath)" />
		</ItemGroup>

		<PropertyGroup>
			<BermudaRaterApi>$(SolutionDir)..\..\bermudarater.api\lib</BermudaRaterApi>
		</PropertyGroup>
		<MakeDir Directories="$(BermudaRaterApi)" />
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(BermudaRaterApi)" SkipUnchangedFiles="false" />

		<PropertyGroup>
			<DocAutoVelocify>$(SolutionDir)..\..\docauto-velocify\lib</DocAutoVelocify>
		</PropertyGroup>
		<MakeDir Directories="$(DocAutoVelocify)" />
		<Copy SourceFiles="@(OutputFiles)" DestinationFolder="$(DocAutoVelocify)" SkipUnchangedFiles="false" />
	</Target>
</Project>