# dotnet-infrastructure

./: .gitignore  README.md
docs/: Repository-Usage.md
src/: Bermuda.Infrastructure.sln
src/Bermuda.Core.Cache/: Bermuda.Core.Cache.csproj  CacheManager.cs
src/Bermuda.Core.Cache/Extension/: CacheManagerExtension.cs
src/Bermuda.Core.Cache/Interface/: ICacheManager.cs
src/Core/Bermuda.Core/: Bermuda.Core.csproj
src/Core/Bermuda.Core.Cache/: Bermuda.Core.Cache.csproj
src/Core/Bermuda.Core.Cache/Enum/: CacheTypeEnum.cs
src/Core/Bermuda.Core.Cache/Extension/: DependencyInjectionExtension.cs
src/Core/Bermuda.Core.Cache/Helper/: ThrowHelper.cs
src/Core/Bermuda.Core.Cache/Interface/: ICacheService.cs
src/Core/Bermuda.Core.Cache/Service/: InMemoryCacheService.cs  RedisCacheService.cs
src/Core/Bermuda.Core.Contract/: Bermuda.Core.Contract.csproj
src/Core/Bermuda.Core.Contract/Service/: ICurrentRequestHeader.cs  RequestBase.cs  RequestBaseForPaging.cs  ResponseBase.cs  ResponseBaseForPaging.cs
src/Core/Bermuda.Core.WebApi/: Bermuda.Core.WebApi.csproj
src/Core/Bermuda.Core.WebApi/Cache/: MemoryCacheManager.cs
src/Core/Bermuda.Core.WebApi/Middleware/: ErrorHandlingMiddleware.cs
src/Core/Bermuda.Core.WebApi/Validation/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs  ValidationResultModel.cs
src/Core/Bermuda.Core/CacheManager/: ICacheManager.cs
src/Core/Bermuda.Core/Database/ContextFactory/: DbContextModel.cs  IDbContextFactory.cs
src/Core/Bermuda.Core/Database/Entity/: EntityBase.cs  EntityBaseAudit.cs  EntityBaseWithLog.cs  StateType.cs  StatusType.cs
src/Core/Bermuda.Core/Database/Enum/: OperatorType.cs  OrderType.cs
src/Core/Bermuda.Core/Database/Extensions/: ExpressionParameter.cs  QueryableExtensions.cs
src/Core/Bermuda.Core/Database/Repository/: IRepository.cs  PagingRequest.cs  PagingResponse.cs
src/Core/Bermuda.Core/Database/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/Core/Bermuda.Core/Enumeration/: EnumHelper.cs  EnumModel.cs  LoggerProvider.cs
src/Core/Bermuda.Core/Exception/: BusinessException.cs
src/Core/Bermuda.Core/Extension/: Extension.cs
src/Core/Bermuda.Core/HttpClient/: IHttpClientService.cs
src/Core/Bermuda.Core/Logger/: ILogger.cs  LogType.cs
src/Core/Bermuda.Core/Mapper/: IClassMapper.cs
src/Core/Bermuda.Core/ResourceManager/: EmbeddedResourceReader.cs  IEmbeddedResourceReader.cs
src/Core/Bermuda.Core/Serialization/: IJsonSerializer.cs  IXmlSerializer.cs
src/Infrastructure/Bermuda.Infrastructure.Database.EF/: Bermuda.Infrastructure.Database.EF.csproj
src/Infrastructure/Bermuda.Infrastructure.Database.EF/Mapping/: EntityBaseAuditTypeConfiguration.cs  EntityBaseTypeConfiguration.cs  EntityBaseWithLogTypeConfiguration.cs
src/Infrastructure/Bermuda.Infrastructure.Database.EF/Repository/: Repository.cs
src/Infrastructure/Bermuda.Infrastructure.Database.EF/UnitOfWork/: UnitOfWork.cs  UnitOfWorkFactory.cs
src/Infrastructure/Bermuda.Infrastructure.HttpClient.Flurl/: Bermuda.Infrastructure.HttpClient.Flurl.csproj  FlurlHttpClientService.cs
src/Infrastructure/Bermuda.Infrastructure.Logger.Log4Net/: Bermuda.Infrastructure.Logger.Log4Net.csproj  Extension.cs  Log4NetLogger.cs  log4net.config
src/Infrastructure/Bermuda.Infrastructure.Logger.Serilog/: Bermuda.Infrastructure.Logger.Serilog.csproj  CorrelationIdMiddleware.cs  Extension.cs  SerilogLogger.cs
src/Infrastructure/Bermuda.Infrastructure.Mapper.AutoMapper/: Bermuda.Infrastructure.Mapper.AutoMapper.csproj  ClassMapper.cs
src/Infrastructure/Bermuda.Infrastructure.Serialization/: Bermuda.Infrastructure.Serialization.csproj  JsonSerializer.cs  XmlSerializer.cs
src/Test/Bermuda.Core.Test/: Bermuda.Core.Test.csproj  ExtensionTest.cs  UnitTest1.cs
src/Test/Bermuda.Infrastructure.Database.Test/: Bermuda.Infrastructure.Database.Test.csproj  UnitTest1.cs
src/Test/Bermuda.Infrastructure.HttpClient.Test/: Bermuda.Infrastructure.HttpClient.Test.csproj  HttpClientService.cs
src/Test/Bermuda.Infrastructure.Logger.Test/: Bermuda.Infrastructure.Logger.Test.csproj  UnitTest1.cs
src/Test/Bermuda.Infrastructure.Serialization.Test/: Bermuda.Infrastructure.Serialization.Test.csproj  UnitTest1.cs
